<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="menuHorizontal">
<a href="index.html">Inicio</a> |
<a href="identidad.html">Identidad</a> |
<a href="portafolio.html">Portafolio</a> |
<a href="cvu.html">Cvu</a> |
<a href="acerca.html">Acerca de</a>
</div>
<div class="nombre">
    <center><h1>Perfil profesional</h1></center>
    <hr>
    <center><h1>José Antonio Ramírez García</h1>
    <h2>Ingeniero en tecnologías de la información y comunicación</h2>
    <h2>Con 4 años de aprendizaje de carrera</h2>
    <h2>Trabajos realizados</h2>
    <p></p>
    <h2>Diseño de páginas web</h2>
    <h2>Trabajo de Backend y FrontEnd</h2>
    <h2>Manejo de Base de Datos</h2></center>
</div>
</body>
</html>